# pixelite-client

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/jenh/crna/project/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pixelitecli/: MainApplication.java
android/app/src/main/java/jenh/crna/project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/jenh/crna/project/: ExampleUnitTest.java
app/: index.js  router.js
app/components/: PhotoGrid.js  StoryMapModal.js
app/screens/: Home.js  Login.js  NewStory.js  Profile.js  SearchPlaces.js
app/styles/: styles.js
ios/: Podfile
ios/PixeliteCli/: Info.plist
ios/PixeliteCli.xcodeproj/: project.pbxproj
ios/pixelite-project.xcodeproj/: project.pbxproj
ios/pixelite-project.xcodeproj/project.xcworkspace/xcuserdata/jenny.xcuserdatad/: UserInterfaceState.xcuserstate
ios/pixelite-project.xcodeproj/xcshareddata/xcschemes/: pixelite-project.xcscheme
ios/pixelite-project.xcodeproj/xcuserdata/jenny.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/pixelite-project.xcworkspace/: contents.xcworkspacedata
ios/pixelite-project.xcworkspace/xcuserdata/jenny.xcuserdatad/: UserInterfaceState.xcuserstate
ios/pixelite-project/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXShell.plist  Info.plist
